<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body id="author-list-page">
<div id="root">
    <nav>
        <div>
            <a href="index.html" id="book-list-link">Raamatud</a>
            <span>|</span>
            <a href="book-add.html" id="book-form-link">Lisa raamat</a>
            <span>|</span>
            <a href="author-list.html" id="author-list-link">Autorid</a>
            <span>|</span>
            <a href="author-add.html" id="author-form-link">Lisa autor</a>
        </div>
    </nav>
    <main>
        <br>
        <div id="author-list">
            <div class="header-a">Eesnimi</div>
            <div class="header-b">Perekonnanimi</div>
            <div class="header-hinne">Hinne</div>
            <div class="header-divider"></div>

            <div class="first">
                <a href="">Kai-Fu </a>
            </div>
            <div class="second">Lee </div>
            <div class="break"></div>
            <div>
                <span class="filledStar">★</span>
                <span class="filledStar">★</span>
                <span class="filledStar">★</span>
                <span class="emptyStar">★</span>
                <span class="emptyStar">★</span>
            </div>
            <div class="break"></div>
            <div class="first">
                <a href="">Tony </a>
            </div>
            <div class="second">Saldanha </div>
            <div class="break"></div>
            <div>
                <span class="filledStar">★</span>
                <span class="filledStar">★</span>
                <span class="filledStar">★</span>
                <span class="filledStar">★</span>
                <span class="emptyStar">★</span>
            </div>
            <div class="break"></div>
            <div class="first">
                <a href="">Tom </a>
            </div>
            <div class="second">Griffiths </div>
            <div class="break"></div>
            <div>
                <span class="filledStar">★</span>
                <span class="filledStar">★</span>
                <span class="filledStar">★</span>
                <span class="filledStar">★</span>
                <span class="filledStar">★</span>
            </div>
            <div class="break"></div>
            <div class="first">
                <a href="">Leo </a>
            </div>
            <div class="second">Jams </div>
            <div class="break"></div>
            <div>
                <span class="filledStar">★</span>
                <span class="filledStar">★</span>
                <span class="emptyStar">★</span>
                <span class="emptyStar">★</span>
                <span class="emptyStar">★</span>
            </div>
        </div>
    </main>
    <footer>
        ICD007 Näidisrakendus
    </footer>
</div>
</body>
</html>